[flake8]
max-line-length = 88
exclude = .git,__pycache__,venv,env,migrations,media
ignore = E203, E266, E501, W503

[isort]
profile = black

[tool:pytest]
DJANGO_SETTINGS_MODULE = fido_web.settings

[coverage:run]
branch = True
source = .
